plugins {
    id "org.jetbrains.intellij" version "0.3.11"
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'cn.yiiguxing.plugin.dicom'

intellij {
    version = ideaVersion
    pluginName = 'intellij-dicom-viewer'
    downloadSources = Boolean.valueOf(sources)
    sandboxDirectory 'sandbox'
}

patchPluginXml {
    sinceBuild customSinceBuild
    untilBuild customUntilBuild
}

dependencies {
    compile project(":dicom")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion

[compileKotlin, compileTestKotlin]*.kotlinOptions {
    jvmTarget = javaTargetVersion
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
