# dicom-viewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/cn/yiiguxing/tool/dcmviewer/: DicomView.kt  DicomViewController.kt  Main.kt
app/src/main/kotlin/cn/yiiguxing/tool/dcmviewer/op/: Op.kt  TranslationOp.kt  WindowingOp.kt
app/src/main/resources/: DicomView.css  DicomView.fxml
data/: test.dcm
dicom/: build.gradle
dicom/src/main/kotlin/cn/yiiguxing/dicom/: BodyOrientation.kt  DicomComponent.kt  DicomImageLoader.kt  Values.kt
dicom/src/main/kotlin/cn/yiiguxing/dicom/graphics/: DicomImageViewModel.kt  Drawable.kt  Graphics.kt  Transforms.kt  ViewModel.kt  Viewport.kt
dicom/src/main/kotlin/cn/yiiguxing/dicom/graphics/op/: AbsOperation.kt  Op.kt  Operation.kt  RotationOp.kt  ScaleOp.kt  SelectionOp.kt  TranslationOp.kt  WindowingOp.kt
dicom/src/main/kotlin/cn/yiiguxing/dicom/graphics/text/: GraphicLabel.kt  TextAlignment.kt
dicom/src/main/kotlin/cn/yiiguxing/dicom/image/: ByteLookupTable.kt  DataBufferUtil.kt  DicomImage.kt  DicomImageIO.kt  DicomImageProcessor.kt  LookupTable.kt  LookupTableFactory.kt  ShortLookupTable.kt
intellij-plugin/: build.gradle
intellij-plugin/src/main/kotlin/cn/yiiguxing/plugin/dicom/: DicomFileTypeManager.kt
intellij-plugin/src/main/kotlin/cn/yiiguxing/plugin/dicom/actionSystem/: DicomEditorActions.kt
intellij-plugin/src/main/kotlin/cn/yiiguxing/plugin/dicom/actions/: ActualSizeAction.kt  ClockwiseRotateAction.kt  CounterclockwiseRotateAction.kt  FlipActionActions.kt  InvertAction.kt  LocateAction.kt  OperateActions.kt  ResetViewportAction.kt  ViewportAction.kt  ZoomInAction.kt  ZoomOutAction.kt
intellij-plugin/src/main/kotlin/cn/yiiguxing/plugin/dicom/editor/: DicomComponentDecorator.kt  DicomEditor.kt  DicomEditorUI.kt  DicomFileEditor.kt  DicomFileEditorProvider.kt  DicomImageLoaderFactory.kt
src/main/kotlin/cn/yiiguxing/tool/dcmviewer/: Alerts.kt  BodyOrientation.kt  DicomView.kt  DicomViewController.kt  DicomViewSkin.kt  DicomViewer.kt  DicomViewerController.kt  FakeFocusHBox.kt  MainFrameController.kt  OpRadioButton.kt  Transforms.kt  Values.kt
src/main/kotlin/cn/yiiguxing/tool/dcmviewer/control/: DicomView.kt  OpRadioButton.kt
src/main/kotlin/cn/yiiguxing/tool/dcmviewer/control/skin/: DicomViewSkin.kt
src/main/kotlin/cn/yiiguxing/tool/dcmviewer/image/: ByteLookupTable.kt  DataBufferUtil.kt  DicomImage.kt  DicomImageIO.kt  DicomImageProcessor.kt  LookupTable.kt  LookupTableFactory.kt  ShortLookupTable.kt
src/main/kotlin/cn/yiiguxing/tool/dcmviewer/layout/: FakeFocusHBox.kt
src/main/kotlin/cn/yiiguxing/tool/dcmviewer/op/: Operation.kt  RotationOp.kt  ScaleOp.kt  TranslationOp.kt  WindowingOp.kt
src/main/kotlin/cn/yiiguxing/tool/dcmviewer/util/: Alerts.kt  BodyOrientation.kt  Dicoms.kt  Transforms.kt  Values.kt
src/main/resources/: dicom-view.css  dicom-view.fxml  main-frame.css  main-frame.fxml
src/main/resources/org/dcm4che3/imageio/codec/: ImageReaderFactory.properties
src/test/kotlin/cn/yiiguxing/tool/dcmviewer/: Main.kt
