# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
version=1.0
buildNumber=SNAPSHOT
ideaVersion=2017.1
javaVersion=1.8
javaTargetVersion=1.8
sources=true
customSinceBuild=171
customUntilBuild=