<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root stylesheets="@DicomView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.yiiguxing.tool.dcmviewer.DicomViewController">
   <children>
      <Canvas fx:id="canvas" height="512.0" width="512.0" />
      <Label fx:id="leftTopAnnotation" mouseTransparent="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="rightTopAnnotation" mouseTransparent="true" textAlignment="RIGHT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="leftBottomAnnotation" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Label fx:id="rightBottomAnnotation" mouseTransparent="true" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="leftOrientation" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="topOrientation" alignment="TOP_CENTER" mouseTransparent="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="rightOrientation" alignment="CENTER_RIGHT" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="bottomOrientation" alignment="BOTTOM_CENTER" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</fx:root>
