plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'cn.yiiguxing.dicom'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    compile group: 'org.dcm4che', name: 'dcm4che-imageio', version: '5.14.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion

[compileKotlin, compileTestKotlin]*.kotlinOptions {
    jvmTarget = javaTargetVersion
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
